//# P1601 高精度加法
//
//## 题目背景
//
//本题是高精度加法的模板题。
//
//## 题目描述
//
//给定两个非负整数 $a,b$，求它们的和。**不用考虑负数**。
//
//## 输入格式
//
//输入共两行，每行一个非负整数，分别为 $a,b$。
//
//## 输出格式
//
//输出一行一个非负整数，表示 $a+b$ 的值。
//
//## 输入输出样例 #1
//
//### 输入 #1
//
//```
//1
//1
//```
//
//### 输出 #1
//
//```
//2
//```
//
//## 输入输出样例 #2
//
//### 输入 #2
//
//```
//1001
//9099
//```
//
//### 输出 #2
//
//```
//10100
//```
//
//## 说明/提示
//
//对于 $20\%$ 的测试数据，$a,b \le 10^9$；  
//对于 $40\%$ 的测试数据，$a,b \le 10^{18}$；  
//对于 $100\%$ 的测试数据，$0\le a,b \le 10^{500}$。
#include<bits/stdc++.h>
using namespace std;
int add1[502]={0},add2[502]={0},c[502]={0};
string a1,a2;
int main(){
    cin>>a1>>a2;
    int l1 = a1.length();
    int l2 = a2.length();
    for(int i =1;i<=l1;i++){
        add1[i] = a1[l1-i]-'0';
    }
    for(int i =1;i<=l2;i++){
        add2[i] = a2[l2-i]-'0';
    }
    int l = max(l1,l2);
    for(int i = 1;i<=l;i++){
        c[i] += add1[i]+add2[i];
        c[i+1]=c[i]/10;
        c[i] %=10;
    }//进位处理
    if(c[l+1]!=0) l++;
    for(int i=l;i>0;i--){
        cout<<c[i];
    }
}